{
  "name": "fee-market",
  "private": true,
  "scripts": {
    "build": "yarn build:app-base",
    "dev:app-base": "lerna run dev --scope=app-base",
    "build:app-base": "lerna run build --scope=app-base",
    "clean": "lerna clean --yes",
    "boot": "lerna bootstrap",
    "lint": "eslint 'packages/**/*.{js,jsx,ts,tsx}' --fix",
    "stylelint": "stylelint '**/*.{css,less,scss}' --fix",
    "format": "prettier '**/*.{js,jsx,ts,tsx,json}' --write",
    "prepare": "husky install"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "autoprefixer": "^10.4.11",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.8",
    "husky": "^8.0.0",
    "lerna": "^5.5.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "prettier": "2.7.1",
    "sass": "^1.54.9",
    "stylelint": "^14.11.0",
    "stylelint-config-standard": "^28.0.0",
    "tailwindcss": "^3.1.8"
  }
}
